[gd_scene load_steps=5 format=3 uid="uid://ia327th1j281"]

[ext_resource type="PackedScene" uid="uid://c70nsdr1k54sy" path="res://assets/barrier.glb" id="1_llwax"]
[ext_resource type="Shader" path="res://barrier.gdshader" id="2_a6if4"]
[ext_resource type="Texture2D" uid="uid://da615mmsx7vxk" path="res://assets/tex.png" id="3_rsrw4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3qtj"]
render_priority = 0
shader = ExtResource("2_a6if4")
shader_parameter/color = Color(0, 0.666667, 1, 1)
shader_parameter/LIGHT_ST = 1.27
shader_parameter/cont = 1.0
shader_parameter/diff = 0.0
shader_parameter/tex = ExtResource("3_rsrw4")

[node name="barrier" instance=ExtResource("1_llwax")]

[node name="立方体_001" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_002" parent="." index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_003" parent="." index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_004" parent="." index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_005" parent="." index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_006" parent="." index="5"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_007" parent="." index="6"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_008" parent="." index="7"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_009" parent="." index="8"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_010" parent="." index="9"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_011" parent="." index="10"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_012" parent="." index="11"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_013" parent="." index="12"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_014" parent="." index="13"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_015" parent="." index="14"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_016" parent="." index="15"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_017" parent="." index="16"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_018" parent="." index="17"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_019" parent="." index="18"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_020" parent="." index="19"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_021" parent="." index="20"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_022" parent="." index="21"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_023" parent="." index="22"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_024" parent="." index="23"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_025" parent="." index="24"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_026" parent="." index="25"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_027" parent="." index="26"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_028" parent="." index="27"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_029" parent="." index="28"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_030" parent="." index="29"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_031" parent="." index="30"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_032" parent="." index="31"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_033" parent="." index="32"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_034" parent="." index="33"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_035" parent="." index="34"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_036" parent="." index="35"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_037" parent="." index="36"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_038" parent="." index="37"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_039" parent="." index="38"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_040" parent="." index="39"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_041" parent="." index="40"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_042" parent="." index="41"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_043" parent="." index="42"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_044" parent="." index="43"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_045" parent="." index="44"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_046" parent="." index="45"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_047" parent="." index="46"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_048" parent="." index="47"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_049" parent="." index="48"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_050" parent="." index="49"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_051" parent="." index="50"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_052" parent="." index="51"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_053" parent="." index="52"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_054" parent="." index="53"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_055" parent="." index="54"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_056" parent="." index="55"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_057" parent="." index="56"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_058" parent="." index="57"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_059" parent="." index="58"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_060" parent="." index="59"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_061" parent="." index="60"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_062" parent="." index="61"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_063" parent="." index="62"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_064" parent="." index="63"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_065" parent="." index="64"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_066" parent="." index="65"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_067" parent="." index="66"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_068" parent="." index="67"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_069" parent="." index="68"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_070" parent="." index="69"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_071" parent="." index="70"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_072" parent="." index="71"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_073" parent="." index="72"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_074" parent="." index="73"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_075" parent="." index="74"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_076" parent="." index="75"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_077" parent="." index="76"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_078" parent="." index="77"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_079" parent="." index="78"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_080" parent="." index="79"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_081" parent="." index="80"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_082" parent="." index="81"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_083" parent="." index="82"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_084" parent="." index="83"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_085" parent="." index="84"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_086" parent="." index="85"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_087" parent="." index="86"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_088" parent="." index="87"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_089" parent="." index="88"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_090" parent="." index="89"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_091" parent="." index="90"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_092" parent="." index="91"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_093" parent="." index="92"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_094" parent="." index="93"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_095" parent="." index="94"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_096" parent="." index="95"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_097" parent="." index="96"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_098" parent="." index="97"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_099" parent="." index="98"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_100" parent="." index="99"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_101" parent="." index="100"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_102" parent="." index="101"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_103" parent="." index="102"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_104" parent="." index="103"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_105" parent="." index="104"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_106" parent="." index="105"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_107" parent="." index="106"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_108" parent="." index="107"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_109" parent="." index="108"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_110" parent="." index="109"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_111" parent="." index="110"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_112" parent="." index="111"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_113" parent="." index="112"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_114" parent="." index="113"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_115" parent="." index="114"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_116" parent="." index="115"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_117" parent="." index="116"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_118" parent="." index="117"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_119" parent="." index="118"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_120" parent="." index="119"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_121" parent="." index="120"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_122" parent="." index="121"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_123" parent="." index="122"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_124" parent="." index="123"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_125" parent="." index="124"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_126" parent="." index="125"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_127" parent="." index="126"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_128" parent="." index="127"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_129" parent="." index="128"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_130" parent="." index="129"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_131" parent="." index="130"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_132" parent="." index="131"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_133" parent="." index="132"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_134" parent="." index="133"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_135" parent="." index="134"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_136" parent="." index="135"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_137" parent="." index="136"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_138" parent="." index="137"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_139" parent="." index="138"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_140" parent="." index="139"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_141" parent="." index="140"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_142" parent="." index="141"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_143" parent="." index="142"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_144" parent="." index="143"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_145" parent="." index="144"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_146" parent="." index="145"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_147" parent="." index="146"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_148" parent="." index="147"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_149" parent="." index="148"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_150" parent="." index="149"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_151" parent="." index="150"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_152" parent="." index="151"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_153" parent="." index="152"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_154" parent="." index="153"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_155" parent="." index="154"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_156" parent="." index="155"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_157" parent="." index="156"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_158" parent="." index="157"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_159" parent="." index="158"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_160" parent="." index="159"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_161" parent="." index="160"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")

[node name="立方体_162" parent="." index="161"]
surface_material_override/0 = SubResource("ShaderMaterial_n3qtj")
