[gd_scene load_steps=4 format=3 uid="uid://b51kyyuj6cfar"]

[sub_resource type="GDScript" id="GDScript_hl6su"]
script/source = "extends CharacterBody3D

@export var SPEED := 12000.0
@export var DEL_POS := 200.0

func _physics_process(delta:float)->void:
	for i in get_slide_collision_count():
		var col := get_slide_collision(i).get_collider()
		if col is Enemy:
			col.decrease_hp(1.0)
			queue_free()
	velocity.z = -SPEED * delta
	move_and_slide()
	if position.z < -DEL_POS:
		queue_free()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_758oy"]
size = Vector3(0.1, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqm4t"]
metallic = 1.0
metallic_specular = 0.0
emission_enabled = true
emission = Color(0.941176, 1, 0, 1)
emission_energy_multiplier = 5.0
grow = true
grow_amount = 0.05

[node name="Bullet" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.98493)
top_level = true
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_hl6su")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_758oy")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.432582)
radius = 0.01
height = 6.0
sides = 6
cone = true
material = SubResource("StandardMaterial3D_wqm4t")
