[gd_scene load_steps=8 format=3 uid="uid://cq74t5frsjjhg"]

[ext_resource type="PackedScene" uid="uid://duod78noy4hw6" path="res://scenes/Charactors/Charactor.tscn" id="1_q74oe"]
[ext_resource type="Script" path="res://scenes/Charactors/Player/Player.gd" id="2_jsd86"]
[ext_resource type="Texture2D" uid="uid://dd20xvod0mrl7" path="res://assets/sprites/player/player_body.png" id="3_62tyb"]
[ext_resource type="Texture2D" uid="uid://db6ak5o5hp3r8" path="res://assets/sprites/player/player_blaster.png" id="4_cakl2"]
[ext_resource type="Script" path="res://scenes/Charactors/Blaster.gd" id="5_8j4t0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mss88"]
transparency = 1
albedo_texture = ExtResource("3_62tyb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpf8i"]
transparency = 1
albedo_texture = ExtResource("4_cakl2")

[node name="Player" instance=ExtResource("1_q74oe")]
collision_layer = 1
collision_mask = 8
script = ExtResource("2_jsd86")
SPEED = 600.0
DEPTH_SPEED = 3.0
ROTATE_SPEED = 3.0
MOVE_DEPTH = 5.0
shoot_mode = 1

[node name="ShootInterval" type="Timer" parent="." index="1"]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="Body" type="Sprite3D" parent="." index="2"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.05)
top_level = true
material_override = SubResource("StandardMaterial3D_mss88")
texture = ExtResource("3_62tyb")

[node name="Blaster" type="Sprite3D" parent="." index="3"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.05)
top_level = true
material_override = SubResource("StandardMaterial3D_rpf8i")
texture = ExtResource("4_cakl2")
script = ExtResource("5_8j4t0")

[node name="Aiming" type="RayCast3D" parent="." index="4"]
target_position = Vector3(0, 0, -200)
collision_mask = 2
collide_with_areas = true
debug_shape_custom_color = Color(1, 1, 0, 1)
debug_shape_thickness = 5

[connection signal="timeout" from="ShootInterval" to="." method="_on_shoot_interval_timeout"]
