[gd_scene load_steps=2 format=3 uid="uid://d1ybrge01c7it"]

[ext_resource type="Script" path="res://scenes/score_sender.gd" id="1_0krof"]

[node name="ScoreSender" type="Node"]
script = ExtResource("1_0krof")
URL = "http://192.168.1.16:5173/data"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
