[gd_scene load_steps=2 format=3 uid="uid://dbqd7380ayd5q"]

[ext_resource type="Texture2D" uid="uid://d2pklqircxx4f" path="res://assets/backgrounds/title.png" id="1_2l0yc"]

[node name="title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_2l0yc")
