[gd_scene load_steps=3 format=3 uid="uid://dekt4gx5dupcx"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_2yx3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33ptt"]
size = Vector2(10, 10)

[node name="enemy_bullet" type="Area2D"]
script = ExtResource("1_2yx3l")
speed = 600

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0.999999, 0.284383, 0.655933, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_33ptt")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
