[gd_scene load_steps=4 format=3 uid="uid://x3abtxlca7ir"]

[ext_resource type="Script" path="res://player.gd" id="1_a6y0v"]
[ext_resource type="Texture2D" uid="uid://cb18prmxebyvm" path="res://player.png" id="2_iy5wd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8klvf"]
size = Vector2(40, 40)

[node name="player" type="Area2D"]
script = ExtResource("1_a6y0v")
speed = 400
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_iy5wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8klvf")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(10, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 27.0
grow_horizontal = 2
