[gd_scene load_steps=11 format=3 uid="uid://bfi7rwccywvn2"]

[ext_resource type="PackedScene" uid="uid://bwbk28tfs0tao" path="res://scenes/Charactors/Enemy/Enemy.tscn" id="1_obewv"]
[ext_resource type="Script" path="res://scenes/Charactors/Enemy/ChildEnemy.gd" id="2_payns"]
[ext_resource type="Texture2D" uid="uid://trpqk834tri0" path="res://assets/enemy2_body.png" id="3_iqvu1"]
[ext_resource type="Texture2D" uid="uid://pqwhqbs0h670" path="res://assets/enemy2_head.png" id="4_uqsen"]
[ext_resource type="Texture2D" uid="uid://1o4wphyr5xmu" path="res://assets/enemy2_middle.png" id="5_bdlnv"]
[ext_resource type="Texture2D" uid="uid://deeen6arricaf" path="res://assets/enemy2_ring.png" id="6_mlw1u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4een"]
transparency = 1
albedo_texture = ExtResource("3_iqvu1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yc31i"]
transparency = 1
albedo_texture = ExtResource("4_uqsen")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifvwf"]
transparency = 1
albedo_texture = ExtResource("5_bdlnv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vodpp"]
transparency = 1
albedo_texture = ExtResource("6_mlw1u")

[node name="Enemy" instance=ExtResource("1_obewv")]
script = ExtResource("2_payns")
SPEED = 0.5
xy_range = 3.0
z_range = 5.0

[node name="Body" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_k4een")
texture = ExtResource("3_iqvu1")

[node name="Head" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_yc31i")
texture = ExtResource("4_uqsen")

[node name="Middle" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_ifvwf")
texture = ExtResource("5_bdlnv")

[node name="Ring" parent="." index="4"]
material_override = SubResource("StandardMaterial3D_vodpp")
texture = ExtResource("6_mlw1u")

[node name="Timer" parent="." index="5"]
wait_time = 0.3
