[gd_scene load_steps=19 format=3 uid="uid://dkf7uw0k2nb5t"]

[ext_resource type="PackedScene" uid="uid://bher15swug66t" path="res://scenes/Charactors/Enemy/Enemy.tscn" id="1_6xyc4"]
[ext_resource type="Texture2D" uid="uid://bdvs4g2wjeswn" path="res://assets/sprites/enemy/enemy1/enemy1_body.png" id="2_mt7a4"]
[ext_resource type="Texture2D" uid="uid://dp52dodfj36g5" path="res://assets/effects/eye_flash/enemy1_f1 .png" id="2_nfm8h"]
[ext_resource type="Texture2D" uid="uid://behlt1y7t057n" path="res://assets/effects/eye_flash/enemy1_f0.png" id="2_q58yd"]
[ext_resource type="Texture2D" uid="uid://bfevdc5xhts7a" path="res://assets/sprites/enemy/enemy1/enemy1_head.png" id="3_hjm43"]
[ext_resource type="Texture2D" uid="uid://crgpas64apfst" path="res://assets/effects/eye_flash/enemy1_f2.png" id="3_riknm"]
[ext_resource type="Texture2D" uid="uid://cygldjnryxjx6" path="res://assets/effects/eye_flash/enemy1_f3.png" id="4_fmj3p"]
[ext_resource type="Texture2D" uid="uid://bmbscp7ii6bnp" path="res://assets/sprites/enemy/enemy1/enemy1_middle.png" id="4_tmou0"]
[ext_resource type="Texture2D" uid="uid://dg6ho7i5vkvkt" path="res://assets/sprites/enemy/enemy1/enemy1_ring.png" id="5_3sstc"]
[ext_resource type="Texture2D" uid="uid://mdyenp5g4b0f" path="res://assets/effects/eye_flash/enemy1_f4.png" id="5_y4jd6"]
[ext_resource type="Texture2D" uid="uid://b1odxx7bbwmif" path="res://assets/effects/eye_flash/enemy1_f5.png" id="6_tvmtf"]

[sub_resource type="GDScript" id="GDScript_7f006"]
resource_name = "MainEnemy"
script/source = "class_name MainEnemy extends Enemy
@onready var eyeflash: AnimatedSprite3D = $eyeflash

func _ready() -> void:
	super()
	hide()
	UIControl.max_enemy_hp = HP
	UIControl.start_game.connect(func():
		if(beh):beh.exit()
		beh_idx=-1
		next_beh()
		show()
		)
	UIControl.clear_game.connect(func():hide())
	UIControl.failre_game.connect(func():hide())
	UIControl.reset_game.connect(func():hide())
func _on_on_damage(_damage: float) -> void:
	UIControl.enemy_hp = HP

@export var behavior_mode := 0

class main_enemy_behavior:
	var enm : MainEnemy
	var delta_sum := 0.0
	var goto := Vector3.ZERO
	var duration := 40.0
	var hp_threshold := 250
	func _init(_dur:float,_thr:int) -> void:
		duration = _dur
		hp_threshold = _thr
	func init(_enm:MainEnemy)->void:
		enm = _enm
		delta_sum = 0.0
	func exit()->void:
		pass
	func move(_delta:float)->void:
		pass

class main_enemy_behavior_start extends  main_enemy_behavior:
	func init(enm:MainEnemy) -> void:
		super(enm)
		enm.position.y -= 20
		goto = Vector3(0,-20,0)
	func move(delta:float)->void:
		delta_sum += delta
		goto = Vector3(0,-20,0) * (1-delta_sum)
class main_enemy_bahavior_circle extends main_enemy_behavior:
	var shot_timer : Timer
	func init(enm:MainEnemy)->void:
		super(enm)
		shot_timer = Timer.new()
		shot_timer.one_shot = false
		shot_timer.process_callback =Timer.TIMER_PROCESS_PHYSICS
		shot_timer.wait_time = .1
		shot_timer.autostart = true
		shot_timer.timeout.connect(_shot)
		enm.add_child(shot_timer)
	func exit()->void:
		shot_timer.queue_free()
	func _shot()->void:
		enm.shot(0)
	
	func move(delta:float)->void:
		delta_sum += delta
		goto = Vector3(sin(delta_sum),cos(delta_sum),0) * 10.0

class main_enemy_bahavior_3x3 extends main_enemy_behavior:
	var move_cnt := 0
	var timer := Timer.new()
	var timer2 := Timer.new()
	func init(enm:MainEnemy)->void:
		super(enm)
		move_cnt = 0
		CamControl.cam_move = false
		rand_move()
	func exit()->void:
		super()
		CamControl.cam_move = true
		if(timer):
			timer.queue_free()
		if(timer2):
			timer2.queue_free()
	func rand_move()->void:
		var xy := Vector2i(randi_range(-1,1),randi_range(-1,1)) 
		var pos := Vector2(xy) * Vector2(16,9) / 2.0
		goto = Vector3(pos.x,pos.y,0)
		move_cnt+=1
		timer = Timer.new()
		timer.one_shot = true
		timer.timeout.connect(func():
			rand_move()
			)
		enm.add_child(timer)
		timer.start(5.0)
		enm.shot(1)
		timer2 = Timer.new()
		timer2.one_shot = true
		timer2.timeout.connect(func():
			enm.eyeflash.play(\"eyeflash\")
			)
		enm.add_child(timer2)
		timer2.start(4)
		
		

class main_enemy_behavior_static extends main_enemy_behavior:
	func move(_delta:float)->void:
		pass

var behaviors : Array[main_enemy_behavior] = [
	main_enemy_behavior_start.new(1,0),
	main_enemy_behavior_static.new(4,0),
	main_enemy_bahavior_circle.new(40,250),
	main_enemy_bahavior_3x3.new(80,150),
	main_enemy_bahavior_circle.new(20,100),
	main_enemy_behavior_static.new(160,-100)
]
var beh :main_enemy_behavior
var beh_idx := -1
func next_beh()->void:
	if beh:beh.exit()
	beh_idx+=1
	if beh_idx >= behaviors.size():return
	beh = behaviors[beh_idx]
	for s in behavior_timer.timeout.get_connections():
		behavior_timer.timeout.disconnect(s.callable)
	behavior_timer.timeout.connect(next_beh)
	behavior_timer.start(beh.duration)

	
	beh.init(self)
	
func _physics_process(delta: float) -> void:
	if(UIControl.game_status == UIControl.GAME_STATUS.START):
		beh.move(delta)
		if HP < beh.hp_threshold:next_beh()
		
		velocity = 	(beh.goto - position + offset) * .5
		move_and_slide()


func _on_eyeflash_animation_finished() -> void:
	eyeflash.frame = 0


func _on_mainenemy_hp_lost() -> void:
	print(\"lost hp\")
	UIControl.clear_game.emit()
	hide()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_w7551"]
size = Vector3(11, 10, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_e873v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q58yd")
}, {
"duration": 1.0,
"texture": ExtResource("2_nfm8h")
}, {
"duration": 1.0,
"texture": ExtResource("3_riknm")
}, {
"duration": 1.0,
"texture": ExtResource("4_fmj3p")
}, {
"duration": 1.0,
"texture": ExtResource("5_y4jd6")
}, {
"duration": 1.0,
"texture": ExtResource("6_tvmtf")
}],
"loop": false,
"name": &"eyeflash",
"speed": 20.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejel7"]
transparency = 1
albedo_texture = ExtResource("2_mt7a4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ti8h3"]
transparency = 1
albedo_texture = ExtResource("3_hjm43")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xt3sb"]
transparency = 1
albedo_texture = ExtResource("4_tmou0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x855t"]
transparency = 1
albedo_texture = ExtResource("5_3sstc")

[node name="MainEnemy" instance=ExtResource("1_6xyc4")]
collision_mask = 0
script = SubResource("GDScript_7f006")
behavior_mode = 0
HP = 300.0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -2.78229)
shape = SubResource("BoxShape3D_w7551")

[node name="eyeflash" type="AnimatedSprite3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.826893, 1.25335)
sprite_frames = SubResource("SpriteFrames_e873v")
animation = &"eyeflash"

[node name="Body" type="Sprite3D" parent="." index="3"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ejel7")
texture = ExtResource("2_mt7a4")

[node name="Head" type="Sprite3D" parent="." index="4"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 1)
material_override = SubResource("StandardMaterial3D_ti8h3")
texture = ExtResource("3_hjm43")

[node name="Middle" type="Sprite3D" parent="." index="5"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0.5)
material_override = SubResource("StandardMaterial3D_xt3sb")
texture = ExtResource("4_tmou0")

[node name="Ring" type="Sprite3D" parent="." index="6"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.5)
material_override = SubResource("StandardMaterial3D_x855t")
texture = ExtResource("5_3sstc")

[connection signal="on_hp_lost" from="." to="." method="_on_mainenemy_hp_lost"]
[connection signal="animation_finished" from="eyeflash" to="." method="_on_eyeflash_animation_finished"]
