[gd_scene load_steps=12 format=3 uid="uid://dkf7uw0k2nb5t"]

[ext_resource type="PackedScene" uid="uid://bher15swug66t" path="res://scenes/Charactors/Enemy/Enemy.tscn" id="1_6xyc4"]
[ext_resource type="Texture2D" uid="uid://bdvs4g2wjeswn" path="res://assets/sprites/enemy/enemy1/enemy1_body.png" id="2_mt7a4"]
[ext_resource type="Texture2D" uid="uid://bfevdc5xhts7a" path="res://assets/sprites/enemy/enemy1/enemy1_head.png" id="3_hjm43"]
[ext_resource type="Texture2D" uid="uid://bmbscp7ii6bnp" path="res://assets/sprites/enemy/enemy1/enemy1_middle.png" id="4_tmou0"]
[ext_resource type="Texture2D" uid="uid://dg6ho7i5vkvkt" path="res://assets/sprites/enemy/enemy1/enemy1_ring.png" id="5_3sstc"]

[sub_resource type="GDScript" id="GDScript_7f006"]
resource_name = "MainEnemy"
script/source = "extends Enemy

func _ready() -> void:
	UIControl.max_enemy_hp = HP

func _on_on_damage(_damage: float) -> void:
	UIControl.enemy_hp = HP

@export var behavior_mode := 0

class main_enemy_behavior:
	var delta_sum := 0.0
	var goto := Vector3.ZERO
	var shot_interval := .5
	func init()->void:
		delta_sum = 0.0
	func move(delta:float)->void:
		pass
	func shot()->void:
		pass

class main_enemy_bahavior_circle extends main_enemy_behavior:
	func move(delta:float)->void:
		delta_sum += delta
		goto = Vector3(sin(delta_sum),cos(delta_sum),0) * 10.0
	
	
var beh := main_enemy_bahavior_circle.new()
func _physics_process(delta: float) -> void:
	beh.move(delta)
	
	velocity = 	(beh.goto - position) * .5 + offset
	move_and_slide()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_w7551"]
size = Vector3(11, 10, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejel7"]
transparency = 1
albedo_texture = ExtResource("2_mt7a4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ti8h3"]
transparency = 1
albedo_texture = ExtResource("3_hjm43")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xt3sb"]
transparency = 1
albedo_texture = ExtResource("4_tmou0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x855t"]
transparency = 1
albedo_texture = ExtResource("5_3sstc")

[node name="MainEnemy" instance=ExtResource("1_6xyc4")]
collision_mask = 0
script = SubResource("GDScript_7f006")
behavior_mode = 0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -2.78229)
shape = SubResource("BoxShape3D_w7551")

[node name="Body" type="Sprite3D" parent="." index="2"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ejel7")
texture = ExtResource("2_mt7a4")

[node name="Head" type="Sprite3D" parent="." index="3"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 1)
material_override = SubResource("StandardMaterial3D_ti8h3")
texture = ExtResource("3_hjm43")

[node name="Middle" type="Sprite3D" parent="." index="4"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0.5)
material_override = SubResource("StandardMaterial3D_xt3sb")
texture = ExtResource("4_tmou0")

[node name="Ring" type="Sprite3D" parent="." index="5"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.5)
material_override = SubResource("StandardMaterial3D_x855t")
texture = ExtResource("5_3sstc")
