[gd_scene load_steps=12 format=3 uid="uid://cuc8vp65tt001"]

[ext_resource type="Script" path="res://scenes/Graphics/BG.gd" id="1_yb4l5"]
[ext_resource type="Texture2D" uid="uid://dc6qjcd2qtnfa" path="res://assets/UI/target.png" id="2_81f3d"]
[ext_resource type="PackedScene" uid="uid://cq74t5frsjjhg" path="res://scenes/Charactors/Player/Player.tscn" id="2_v76n8"]
[ext_resource type="Script" path="res://scenes/UI/AimUI.gd" id="3_cdyac"]
[ext_resource type="Script" path="res://scenes/Graphics/CamCenter.gd" id="4_rtse8"]
[ext_resource type="PackedScene" uid="uid://dkf7uw0k2nb5t" path="res://scenes/Charactors/Enemy/MainEnemy.tscn" id="4_vxcct"]
[ext_resource type="PackedScene" uid="uid://b3mbwm3jpoh6t" path="res://scenes/UI/UI.tscn" id="6_malv5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ou757"]
bg_color = Color(0.0605065, 0.0516476, 0.255408, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_riohe"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wvq2f"]
sky_material = SubResource("ProceduralSkyMaterial_riohe")

[sub_resource type="Environment" id="Environment_ui131"]
background_mode = 3
sky = SubResource("Sky_wvq2f")
glow_enabled = true
glow_intensity = 1.0
glow_blend_mode = 0
glow_hdr_threshold = 0.3
fog_light_color = Color(0.300973, 0.451671, 0.781024, 1)
adjustment_enabled = true
adjustment_contrast = 1.5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BG" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ou757")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]

[node name="BG" type="Node3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D"]
script = ExtResource("1_yb4l5")

[node name="Timer" type="Timer" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D/BG"]
wait_time = 0.05
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D"]
environment = SubResource("Environment_ui131")

[node name="Player" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D" instance=ExtResource("2_v76n8")]
unique_name_in_owner = true

[node name="MainEnemy" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D" instance=ExtResource("4_vxcct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)
offset = Vector3(0, 0, -40)

[node name="CamCenter" type="Node3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
script = ExtResource("4_rtse8")
weight = 10.0

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D/CamCenter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44)
fov = 20.0

[node name="SpotLight3D" type="DirectionalLight3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Node3D/CamCenter/Camera3D"]
light_energy = 0.5

[node name="Aim" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(100, 100)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_81f3d")
script = ExtResource("3_cdyac")

[node name="UI" parent="CanvasLayer" instance=ExtResource("6_malv5")]
unique_name_in_owner = true

[connection signal="timeout" from="CanvasLayer/SubViewportContainer/SubViewport/Node3D/BG/Timer" to="CanvasLayer/SubViewportContainer/SubViewport/Node3D/BG" method="_on_timer_timeout"]
