[gd_scene load_steps=2 format=3 uid="uid://dobridlivcsbb"]

[ext_resource type="PackedScene" uid="uid://cuc8vp65tt001" path="res://Main.tscn" id="1_2kb4v"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 6

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(320, 180)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true

[node name="Control" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_2kb4v")]
