[gd_scene load_steps=2 format=3 uid="uid://ciom07bg2nilt"]

[ext_resource type="PackedScene" uid="uid://cq74t5frsjjhg" path="res://scenes/Charactors/Player.tscn" id="1_0do3e"]

[node name="Test" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_0do3e")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
