[gd_scene load_steps=4 format=3 uid="uid://bh82x3uw0lxhj"]

[ext_resource type="PackedScene" uid="uid://dcatiecwgbcvc" path="res://assets/sprites/weapons&effects/missile.glb" id="1_5k8l8"]
[ext_resource type="Texture2D" uid="uid://c4mhhvwn0v6e" path="res://assets/sprites/weapons&effects/missile_missoile_body.png" id="2_n2pa8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvgnf"]
albedo_texture = ExtResource("2_n2pa8")
emission_enabled = true
emission = Color(0.342714, 0.120875, 0.0769732, 1)
emission_energy_multiplier = 1.4
emission_texture = ExtResource("2_n2pa8")

[node name="missile" instance=ExtResource("1_5k8l8")]

[node name="円柱" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_hvgnf")
