[gd_scene load_steps=3 format=3 uid="uid://l6eo5yx6oa8q"]

[ext_resource type="PackedScene" uid="uid://dcatiecwgbcvc" path="res://assets/sprites/weapons&effects/missile.glb" id="1_mhkat"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihpbw"]
albedo_color = Color(1, 0.574861, 0.477009, 1)
emission_enabled = true
emission = Color(0.909804, 0.219608, 0, 1)
emission_energy_multiplier = 2.18

[node name="missile" instance=ExtResource("1_mhkat")]

[node name="円柱" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_ihpbw")
