[gd_scene load_steps=23 format=3 uid="uid://cr2m3v183wr1n"]

[ext_resource type="Shader" uid="uid://bhyjpd7gtvmg6" path="res://barrier/barrier.tres" id="1_5j8sg"]
[ext_resource type="Texture2D" uid="uid://p23s7w1h6uuh" path="res://barrier/holo-noise2.png" id="2_6b0nl"]
[ext_resource type="Texture2D" uid="uid://b3j031xl2ler" path="res://barrier/hex2.png" id="3_r5x72"]
[ext_resource type="Texture2D" uid="uid://c0753uoreuf8n" path="res://barrier/digitalnoise1.png" id="4_sfd1l"]
[ext_resource type="ArrayMesh" uid="uid://3m8d0enn1myj" path="res://barrier/barrier6.obj" id="5_q7625"]
[ext_resource type="Shader" uid="uid://dt82gij4abjb6" path="res://beam/beam.tres" id="6_iss6e"]
[ext_resource type="ArrayMesh" uid="uid://ctye28fil1hsr" path="res://beam/beam1.obj" id="7_fi1io"]
[ext_resource type="Texture2D" uid="uid://cx5bl7ip7hpuj" path="res://beam/noise1.png" id="9_dlqss"]
[ext_resource type="ArrayMesh" uid="uid://dnkw3tx0pijww" path="res://missile/afterburner2.obj" id="10_f3ida"]
[ext_resource type="ArrayMesh" uid="uid://dcr0gx6q4cm32" path="res://beam/beam3.obj" id="10_vlie1"]
[ext_resource type="PackedScene" uid="uid://0duj8vbo2fo2" path="res://missile/missoile.glb" id="12_hmu16"]
[ext_resource type="Script" path="res://missile/missoile.gd" id="13_6oddv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3aqy6"]
render_priority = 0
shader = ExtResource("1_5j8sg")
shader_parameter/hexspeed = Vector2(0.1, 0)
shader_parameter/hexsize = Vector2(6, 3)
shader_parameter/noisespeed = Vector2(-0.05, 0.05)
shader_parameter/noiseparam = 0.0
shader_parameter/alpha = 3.0
shader_parameter/holosize = Vector2(1, 1)
shader_parameter/holospeed = Vector2(-0.1, 0)
shader_parameter/holoparam = 1.265
shader_parameter/maintex = ExtResource("3_r5x72")
shader_parameter/noise = ExtResource("4_sfd1l")
shader_parameter/hologram = ExtResource("2_6b0nl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_na62r"]
gravity = Vector3(0, 0, 0)
color = Color(7.027, 0.107, 8.109, 0.027)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ayb07"]
render_priority = 0
shader = ExtResource("6_iss6e")
shader_parameter/speed = Vector2(1, 2)
shader_parameter/texturepower = 1.0
shader_parameter/energytexture = ExtResource("3_r5x72")

[sub_resource type="Curve" id="Curve_s2q0w"]
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.230088, 1.25275), 0.0, 0.0, 0, 0, Vector2(0.456522, 1.01099), 0.0, 0.0, 0, 0, Vector2(0.734513, 1.42857), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_46e1u"]
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.278761, 1.42857), 0.0, 0.0, 0, 0, Vector2(0.507246, 0.967033), 0.0, 0.0, 0, 0, Vector2(0.752212, 1.42857), 0.0, 0.0, 0, 0, Vector2(0.985507, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_io1is"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.238938, 1.53846), 0.0, 0.0, 0, 0, Vector2(0.478261, 2), 0.0, 0.0, 0, 0, Vector2(0.747788, 1.73626), 0.0, 0.0, 0, 0, Vector2(0.992754, 2), 0.0, 4.77922, 0, 0]
point_count = 5

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_nuskw"]
curve_x = SubResource("Curve_s2q0w")
curve_y = SubResource("Curve_46e1u")
curve_z = SubResource("Curve_io1is")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_13bet"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveXYZTexture_nuskw")
color = Color(87.027, 1.081, 0, 0.39)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5u7l1"]
render_priority = 0
shader = ExtResource("6_iss6e")
shader_parameter/speed = Vector2(1.5, -1)
shader_parameter/texturepower = 1.085
shader_parameter/energytexture = ExtResource("9_dlqss")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jonec"]
gravity = Vector3(0, 0, 0)
color = Color(6.486, 2.162, 9.729, 0.129)

[node name="world" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)
visible = false
material_override = SubResource("ShaderMaterial_3aqy6")
amount = 1
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_na62r")
draw_pass_1 = ExtResource("5_q7625")

[node name="Node3D" type="Node3D" parent="."]
visible = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="Node3D"]
material_override = SubResource("ShaderMaterial_ayb07")
amount = 1
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_13bet")
draw_pass_1 = ExtResource("7_fi1io")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, -0.669768)
visible = false
material_override = SubResource("ShaderMaterial_5u7l1")
amount = 1
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_jonec")
draw_pass_1 = ExtResource("10_vlie1")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_ayb07")
amount = 1
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_13bet")
draw_pass_1 = ExtResource("10_f3ida")

[node name="missoile" parent="." instance=ExtResource("12_hmu16")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("13_6oddv")
